<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/todo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo_img"
        android:src="@drawable/todo"
        android:layout_marginEnd="6dip"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/line"
        android:layout_width="150dp"
        android:layout_height="26dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/TODO_DESCRIPTION"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/date"
        android:layout_toEndOf="@+id/todo" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/TODO_DATE"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/todo" />

</RelativeLayout>